# StudentMonitoringSystem

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/innopolis/nur/controller/: UserController.java
src/main/java/ru/innopolis/nur/dao/: RoleDao.java  StudentDao.java  UserDao.java
src/main/java/ru/innopolis/nur/model/: Lesson.java  Role.java  Student.java  User.java
src/main/java/ru/innopolis/nur/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/ru/innopolis/nur/service/: SecurityService.java  StudentService.java  UserService.java
src/main/java/ru/innopolis/nur/service/Impl/: SecurityServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/innopolis/nur/validator/: UserValidation.java
src/main/resources/: database.properties  database.sql  databaseStudents.sql  insert.sql  insertStudents.sql  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appcxonfig-security.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  registration.jsp  students.jsp  welcome.jsp
